<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape changer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btns {
            word-spacing: 25px;
        }

        button {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .shapes {
            height: 100px;
            width: 100px;
            border: 5px solid black;
            position: absolute;
            top: 2cm;
            display: none;
        }
    </style>
</head>

<body>
    <div class="shapes" id="sh"></div>
    <div class="btns">
        <button onclick="fun1()">Square</button>
        <button onclick="fun2()">Circle</button>
        <button onclick="fun3()">Rectangle</button>
    </div>
</body>
<script>
    function fun1() {
        let a = document.getElementById('sh')
        a.style.display = "block"
        a.style.height = "100px"
        a.style.width = "100px"
        a.style.borderRadius = "0%"
        a.style.transition = "all 1s linear"
    }
    function fun2() {
        let a = document.getElementById('sh')
        a.style.display = "block"
        a.style.height = "180px"
        a.style.width = "180px"
        a.style.borderRadius = "50%"
        a.style.transition = "all 1s linear"
    }
    function fun3() {
        let a = document.getElementById('sh')
        a.style.display = "block"
        a.style.height = "180px"
        a.style.width = "100px"
        a.style.borderRadius = "0%"
        a.style.transition = "all 1s linear"
    }
</script>

</html>